$:.push File.expand_path("../lib", __FILE__)
require '<%= project_name %>/version'

Gem::Specification.new do |s|
  s.name = '<%= project_name %>'
  s.version = <%= constant_name %>::VERSION
  s.platform = Gem::Platform::RUBY
  s.date = '<%= Time.now.strftime('%Y-%m-%d') %>'
  s.authors = ['<%= user_name %>']
  s.email = '<%= user_email %>'
  s.homepage = 'http://github.com/<%= github_username %>/<%= project_name %>'
  s.summary = %Q{<%= summary %>}
  s.description = %Q{<%= description %>}
  s.extra_rdoc_files = [
    'LICENSE',
    'README.rdoc',
  ]

  s.required_rubygems_version = Gem::Requirement.new('>= 1.3.7')
  s.rubygems_version = '1.3.7'
  s.specification_version = 3

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ['lib']

<% development_dependencies.each do |dependency| %>
  s.add_development_dependency '<%= dependency %>'
<% end %>
end

