Gem::Specification.new do |s|
  s.name = '<%= project_name %>'
  s.version = "0.0.0"
  s.date = '<%= Time.now.strftime('%Y-%m-%d') %>'
  s.authors = ['<%= user_name %>']
  s.email = '<%= user_email %>'
  s.homepage = 'http://github.com/<%= github_username %>/<%= project_name %>'
  s.summary = %Q{<%= summary %>}
  s.description = %Q{<%= description %>}
  s.extra_rdoc_files = [
    'LICENSE',
    'README.markdown',
  ]

  s.required_rubygems_version = Gem::Requirement.new('>= 1.3.7')
  s.rubygems_version = '1.3.7'
  s.specification_version = 3

  s.require_paths = ['lib']
  s.files = Dir.glob('lib/**/*.rb')
  s.test_files = Dir.glob('<%= test_pattern %>')

<% development_dependencies.each do |dependency| %>
  s.add_development_dependency '<%= dependency %>'
<% end %>
end

